{
  "name": "@silviejs/validator",
	"version": "1.0.1",
	"description": "Silvie JS Validator",
	"typings": "bootstrap/index.d.ts",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "node scripts/build.js"
	},
	"keywords": [
		"validator",
		"validation"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/silviejs/validator.git"
	},
	"homepage": "https://silviejs.org",
	"author": "Hossein Maktoobian",
	"license": "MIT",
	"dependencies": {
		"validator": "^13.11.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.24.1",
		"@babel/core": "^7.24.4",
		"@babel/plugin-proposal-decorators": "^7.24.1",
		"@babel/preset-env": "^7.24.4",
		"@babel/preset-typescript": "^7.24.1",
		"typescript": "^5.4.5"
	}
}
